#=============================================================================
# Pin Order Configuration for FFT Hardware Accelerator
#=============================================================================
# Description: Pin placement order for the FFT design
# Author:      Vyges IP Development Team
# Date:        2025-01-27
# License:     Apache-2.0
#=============================================================================

# Clock and Reset pins (top)
clk_i
reset_n_i

# APB Interface pins (left side)
pclk_i
preset_n_i
psel_i
penable_i
pwrite_i
paddr_i[0]
paddr_i[1]
paddr_i[2]
paddr_i[3]
paddr_i[4]
paddr_i[5]
paddr_i[6]
paddr_i[7]
paddr_i[8]
paddr_i[9]
paddr_i[10]
paddr_i[11]
paddr_i[12]
paddr_i[13]
paddr_i[14]
paddr_i[15]
pwdata_i[0]
pwdata_i[1]
pwdata_i[2]
pwdata_i[3]
pwdata_i[4]
pwdata_i[5]
pwdata_i[6]
pwdata_i[7]
pwdata_i[8]
pwdata_i[9]
pwdata_i[10]
pwdata_i[11]
pwdata_i[12]
pwdata_i[13]
pwdata_i[14]
pwdata_i[15]
pwdata_i[16]
pwdata_i[17]
pwdata_i[18]
pwdata_i[19]
pwdata_i[20]
pwdata_i[21]
pwdata_i[22]
pwdata_i[23]
pwdata_i[24]
pwdata_i[25]
pwdata_i[26]
pwdata_i[27]
pwdata_i[28]
pwdata_i[29]
pwdata_i[30]
pwdata_i[31]
prdata_o[0]
prdata_o[1]
prdata_o[2]
prdata_o[3]
prdata_o[4]
prdata_o[5]
prdata_o[6]
prdata_o[7]
prdata_o[8]
prdata_o[9]
prdata_o[10]
prdata_o[11]
prdata_o[12]
prdata_o[13]
prdata_o[14]
prdata_o[15]
prdata_o[16]
prdata_o[17]
prdata_o[18]
prdata_o[19]
prdata_o[20]
prdata_o[21]
prdata_o[22]
prdata_o[23]
prdata_o[24]
prdata_o[25]
prdata_o[26]
prdata_o[27]
prdata_o[28]
prdata_o[29]
prdata_o[30]
prdata_o[31]
pready_o

# AXI Interface pins (right side)
axi_aclk_i
axi_areset_n_i
axi_awaddr_i[0]
axi_awaddr_i[1]
axi_awaddr_i[2]
axi_awaddr_i[3]
axi_awaddr_i[4]
axi_awaddr_i[5]
axi_awaddr_i[6]
axi_awaddr_i[7]
axi_awaddr_i[8]
axi_awaddr_i[9]
axi_awaddr_i[10]
axi_awaddr_i[11]
axi_awaddr_i[12]
axi_awaddr_i[13]
axi_awaddr_i[14]
axi_awaddr_i[15]
axi_awaddr_i[16]
axi_awaddr_i[17]
axi_awaddr_i[18]
axi_awaddr_i[19]
axi_awaddr_i[20]
axi_awaddr_i[21]
axi_awaddr_i[22]
axi_awaddr_i[23]
axi_awaddr_i[24]
axi_awaddr_i[25]
axi_awaddr_i[26]
axi_awaddr_i[27]
axi_awaddr_i[28]
axi_awaddr_i[29]
axi_awaddr_i[30]
axi_awaddr_i[31]
axi_awvalid_i
axi_awready_o
axi_wdata_i[0]
axi_wdata_i[1]
axi_wdata_i[2]
axi_wdata_i[3]
axi_wdata_i[4]
axi_wdata_i[5]
axi_wdata_i[6]
axi_wdata_i[7]
axi_wdata_i[8]
axi_wdata_i[9]
axi_wdata_i[10]
axi_wdata_i[11]
axi_wdata_i[12]
axi_wdata_i[13]
axi_wdata_i[14]
axi_wdata_i[15]
axi_wdata_i[16]
axi_wdata_i[17]
axi_wdata_i[18]
axi_wdata_i[19]
axi_wdata_i[20]
axi_wdata_i[21]
axi_wdata_i[22]
axi_wdata_i[23]
axi_wdata_i[24]
axi_wdata_i[25]
axi_wdata_i[26]
axi_wdata_i[27]
axi_wdata_i[28]
axi_wdata_i[29]
axi_wdata_i[30]
axi_wdata_i[31]
axi_wdata_i[32]
axi_wdata_i[33]
axi_wdata_i[34]
axi_wdata_i[35]
axi_wdata_i[36]
axi_wdata_i[37]
axi_wdata_i[38]
axi_wdata_i[39]
axi_wdata_i[40]
axi_wdata_i[41]
axi_wdata_i[42]
axi_wdata_i[43]
axi_wdata_i[44]
axi_wdata_i[45]
axi_wdata_i[46]
axi_wdata_i[47]
axi_wdata_i[48]
axi_wdata_i[49]
axi_wdata_i[50]
axi_wdata_i[51]
axi_wdata_i[52]
axi_wdata_i[53]
axi_wdata_i[54]
axi_wdata_i[55]
axi_wdata_i[56]
axi_wdata_i[57]
axi_wdata_i[58]
axi_wdata_i[59]
axi_wdata_i[60]
axi_wdata_i[61]
axi_wdata_i[62]
axi_wdata_i[63]
axi_wvalid_i
axi_wready_o
axi_araddr_i[0]
axi_araddr_i[1]
axi_araddr_i[2]
axi_araddr_i[3]
axi_araddr_i[4]
axi_araddr_i[5]
axi_araddr_i[6]
axi_araddr_i[7]
axi_araddr_i[8]
axi_araddr_i[9]
axi_araddr_i[10]
axi_araddr_i[11]
axi_araddr_i[12]
axi_araddr_i[13]
axi_araddr_i[14]
axi_araddr_i[15]
axi_araddr_i[16]
axi_araddr_i[17]
axi_araddr_i[18]
axi_araddr_i[19]
axi_araddr_i[20]
axi_araddr_i[21]
axi_araddr_i[22]
axi_araddr_i[23]
axi_araddr_i[24]
axi_araddr_i[25]
axi_araddr_i[26]
axi_araddr_i[27]
axi_araddr_i[28]
axi_araddr_i[29]
axi_araddr_i[30]
axi_araddr_i[31]
axi_arvalid_i
axi_arready_o
axi_rdata_o[0]
axi_rdata_o[1]
axi_rdata_o[2]
axi_rdata_o[3]
axi_rdata_o[4]
axi_rdata_o[5]
axi_rdata_o[6]
axi_rdata_o[7]
axi_rdata_o[8]
axi_rdata_o[9]
axi_rdata_o[10]
axi_rdata_o[11]
axi_rdata_o[12]
axi_rdata_o[13]
axi_rdata_o[14]
axi_rdata_o[15]
axi_rdata_o[16]
axi_rdata_o[17]
axi_rdata_o[18]
axi_rdata_o[19]
axi_rdata_o[20]
axi_rdata_o[21]
axi_rdata_o[22]
axi_rdata_o[23]
axi_rdata_o[24]
axi_rdata_o[25]
axi_rdata_o[26]
axi_rdata_o[27]
axi_rdata_o[28]
axi_rdata_o[29]
axi_rdata_o[30]
axi_rdata_o[31]
axi_rdata_o[32]
axi_rdata_o[33]
axi_rdata_o[34]
axi_rdata_o[35]
axi_rdata_o[36]
axi_rdata_o[37]
axi_rdata_o[38]
axi_rdata_o[39]
axi_rdata_o[40]
axi_rdata_o[41]
axi_rdata_o[42]
axi_rdata_o[43]
axi_rdata_o[44]
axi_rdata_o[45]
axi_rdata_o[46]
axi_rdata_o[47]
axi_rdata_o[48]
axi_rdata_o[49]
axi_rdata_o[50]
axi_rdata_o[51]
axi_rdata_o[52]
axi_rdata_o[53]
axi_rdata_o[54]
axi_rdata_o[55]
axi_rdata_o[56]
axi_rdata_o[57]
axi_rdata_o[58]
axi_rdata_o[59]
axi_rdata_o[60]
axi_rdata_o[61]
axi_rdata_o[62]
axi_rdata_o[63]
axi_rvalid_o
axi_rready_i

# Interrupt pins (bottom)
fft_done_o
fft_error_o 